<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>

<body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <!-- link to my css file -->
    <link rel="stylesheet" type="text/css" href="Packaging.css">

    <link
        href="https://fonts.googleapis.com/css?family=Abril+Fatface|Covered+By+Your+Grace|Damion|Great+Vibes|League+Script|Sacramento&display=swap"
        rel="stylesheet">


    <h1> Tea-time treats: jam, cookies and tea-bags </h1>
    <h2>The Brief</h2>
    <p> Product and competitor research
        After selecting your product cluster, conduct and in-depth research of the three products and the competitors in
        the field (develop your own creative research methods). Analyze competitor packaging and identify their key
        design elements. What colour scheme do they all follow? Are they mostly typographic, illustrative, or
        photography-based?What gaps are there in the target audience? Is there any niche or sub-culture which hasn’t
        been explored yet?
        Target audience research
        Once your innovative intended audience or function has been identified, get to know your target audience through
        visual documentation of a typical ‘week in the life of...’. Create a persona of your customer: give them a name,
        age, job, etc. Apart from the conventional demographics, photograph places, people, objects, hobbies, clothing,
        events, interiors, books, music, films, etc. that your potential customer likes. You can create a
        Facebook/Instagram account for your persona, and keep it active for a week or two. Present this verbal
        (demographics) and visual (photos) data in an innovative way in your sketchbook.</p>


    <div>
        <h2>Reserch</h2>

        <iframe id="pdf-pages-slides" src="imageforportfoliofinalassigment/teaboxpowerpoint.pdf"
            style="width:100%; height:1000px;"></iframe>
    </div>

    <div class="row">
        <img class="sketch" src="imageforportfoliofinalassigment/sketches.jpg" class="img-fluid"
            alt="packages sketches">
        <img class="sketch2" src="imageforportfoliofinalassigment/sketches2.jpg" class="img-fluid"
            alt="packages option sketches">
    </div>

    <div class="row">
        <img class="Option2-milkdesign" src="imageforportfoliofinalassigment/milk1.png" class="img-fluid"
            alt="milk design">
        <img class="Option2" src="imageforportfoliofinalassigment/milk2.png" class="img-fluid" alt="milk design">
        <img class="Option2" src="imageforportfoliofinalassigment/milk3.png" class="img-fluid" alt="milk design">
    </div>

    <h2>Moodboard</h2>
    <img class="moodboard" src="imageforportfoliofinalassigment/moodboard.jpg" class="img-fluid" alt="moodboard">


    <img class="fonts" src="imageforportfoliofinalassigment/fonts.jpg" class="img-fluid" alt="fonts">
    <div class="row">

        <h2 class="special">Nutrition Facts label</h2>
        <img class="sheets" src="imageforportfoliofinalassigment/boxsheet-01.png" class="img-fluid"
            alt="Nutrition Facts label">
        <img class="sheet2" src="imageforportfoliofinalassigment/boxsheet-02.png" class="img-fluid"
            alt="Nutrition Facts label">

    </div>

    <div class="row">

        <img class="box" src="imageforportfoliofinalassigment/boxillustration.jpg" class="img-fluid" alt="tea box">

        <img class="box" src="imageforportfoliofinalassigment/boxwithoutillustration.jpg" class="img-fluid"
            alt="open tea box">

        <img class="box" src="imageforportfoliofinalassigment/smallalumionboxopen.jpg" class="img-fluid"
            alt="open tea box and small metal box">

        <img class="box" src="imageforportfoliofinalassigment/biscuitcompartment.jpg" class="img-fluid"
            alt="open tea box and small metal box">
    </div>